# REACT_APP_SERVER_ORIGIN=https://iant-badminton-server.onrender.com/
REACT_APP_SERVER_ORIGIN=http://localhost:5000/
REACT_APP_TOKEN_NAME=auth-token
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51ODi65Jl9P04RW6d8gekV4du8lqd8m6yewXOtJo2QRd70hx7oxcR0tFVg43o8JkSkHZFg74qO2Sjc29sSWw4bJzH00twVIVNba




# REACT_APP_SERVER_ORIGIN=https://iant-badminton-server.up.railway.app/