# REACT_APP_SERVER_ORIGIN=https://iant-badminton-server.onrender.com/
REACT_APP_SERVER_ORIGIN=http://localhost:5000/
REACT_APP_TOKEN_NAME=auth-token




# REACT_APP_SERVER_ORIGIN=https://iant-badminton-server.up.railway.app/